{
    "builds" : [
        {
            "src" : "api/main.py",
            "use" : "@vercel/python"
        }
    ],
    "router" : [
        {
            "src" : "/(.*)",
            "dest" : "api/main.py"
        }
    ]
}